<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Corona Killer</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
        <style>
            body { margin: 0px; overflow: hidden;}
            canvas {
                display: block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                overflow: visible;
                max-width: 100% !important;
            }
        </style>
    </head>
    <body>
        <script src="assets/js/preloadScene.js"></script>
        <script src="assets/js/titleScene.js"></script>
        <script src="assets/js/gameScene.js"></script>
        <script src="assets/js/infoScene.js"></script>
        <script src="assets/js/overScene.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>